[Distribution]
Distribution=fedora
Release=36

[Output]
Format=gpt_btrfs
Bootable=yes
OutputDirectory=mkosi.output
# Minimize=yes
CompressFs=yes

Hostname=aspp

[Partition]
RootSize=7250M
HomeSize=512

[Host]
QemuSmp=2
QemuMem=2048

[Content]
Cache=mkosi.cache
WithNetwork=yes
WithDocs=yes

Packages=
        sudo
        dnf
        glibc-langpack-en
        plocate
        zram-generator-defaults
        gcc
        g++
        make
        wget
        curl
        autoconf
        automake
        libtool
        flex
        bison
        gdb
        strace
        ltrace
        fpaste
        man-db
        dstat
        # gcc-doc
        openssh-clients
        openssh-server
        lz4
        git
        gitg
        gitk
        git-core-doc
        git-gui
        git-email
        tig
        gprof2dot
        emacs
        vim
        htop
        curl
        ncdu
        micro
        meson
        moreutils
        curl
        python3
        python-unversioned-command
        python3-Cython
        gnupg2
        hwloc
        tmux
        bash-completion
        bind-utils
        iputils
        python3-ara
        python3-numpy
        python3-scipy
        python3-blosc
        python3-zmq
        python3-yaml
        python3-colorama
        python3-networkx
        python3-jupyter-client
        python3-jupyter-console
        python3-jupyter-c-kernel
        python3-jupyter-sphinx
        python3-ipython
        python3-pytest
        python3-dask
        python3-dask+array
        python3-dask+bag
        python3-dask+dataframe
        python3-dask+delayed
        python3-dask+diagnostics
        python3-GitPython
        python3-graphviz
        # python3-mpltoolkits.basemap
        python3-coverage
        # python3-line-profiler
        # python3-memory-profiler
        # python3-bcolz
        python3-plotly
        python3-opencv
        python3-toolz
        python3-joblib
        python3-scikit-learn
        python3-scipy
        python3-matplotlib
        # python3-matplotlib-venn
        # python3-willow
        python3-pyflakes
        python3-sphinx
        python3-sphinx_rtd_theme
        python3-pudb
        python3-pytest
        python3-pytest-flake8
        python3-pytest-flakes
        python3-pytest-mpi
        python3-pytest-cov
        python3-mpi4py-mpich
        python3-mpi4py-openmpi
        python3-imageio
        python3-h5py
        python3-scikit-image
        # python3-tweepy
        python3-xlrd
        python3-seaborn
        python3-psutil
        # cufflinks
        # runsnakerun
        # libopenblas-base: we probably want to pull in all blas implementations
        #                   and provide instructions how to switch using flexiblas.
        flexiblas-devel
        flite
        # bloscpack

        # Installed using pip in Ubuntu
        python3-pandas
        python3-bokeh
        python3-pysnooper
        python3-ipyparallel

        # For pelita testing
        xauth

        ansible
        # For dconf ansible module
        dbus-tools

        NetworkManager
        NetworkManager-adsl
        NetworkManager-bluetooth
        NetworkManager-config-connectivity-fedora
        NetworkManager-libreswan
        NetworkManager-openconnect-gnome
        NetworkManager-openvpn-gnome
        NetworkManager-pptp-gnome
        NetworkManager-ssh-gnome
        NetworkManager-team
        NetworkManager-vpnc-gnome
        NetworkManager-wifi
        NetworkManager-wwan
        nm-connection-editor

        b43-fwcutter
        alsa-firmware
        alsa-sof-firmware
        alsa-tools-firmware
        crystalhd-firmware
        linux-firmware
        atmel-firmware
        # ipw*-firmware
        iw*-firmware
        zd*-firmware
        libcamera-gstreamer
        libcamera-ipa
        libcamera-tools
        pipewire-plugin-libcamera
        pciutils

        # otherwise we get an error from pam stack about missing module
        sssd-client

        # rpmfusion
        https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-36.noarch.rpm
        https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-36.noarch.rpm

        # Desktop
        @gnome-desktop
        gnome-shell-extension-appindicator
        gnome-shell-extension-background-logo
        gnome-shell-extension-caffeine
        gnome-shell-extension-dash-to-dock
        gnome-shell-extension-launch-new-instance
        gnome-shell-extension-openweather
        gnome-shell-extension-workspace-indicator
        gnome-tour
        xdg-desktop*

        inkscape
        geeqie
        graphviz
        graphviz-doc
        openssh-askpass
        xclip
        firefox
        kcachegrind
        gnome-builder
        gedit
        gedit-plugins
